*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
     width: 100%;
     height: 60px;
     box-shadow: 0px 0px 6px 3px;
}
.flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.resto h1 {
    font-size: 18px;
    padding: 10px 10px;
}
.resto .fa-cutlery {
    color: green;
}
.navbar ul li {
    display: inline;
    list-style-type: none;
    padding: 10px 10px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 16px;
    color:black
}
 .navbar ul li .active {
     background-color: green;
     border-radius: 2px;
     padding: 5px 5px;
     color:white;
} 
.icons{
    padding: 10px 10px;
}
.icons i{
    background-color: #c9c9c9;
    border-radius: 50%;
    padding: 10px 10px;
    font-size: 16px;
    transition: 0.6s;
}
.icons i:hover{
    background-color: green;
    color:white;
}
@media only screen and (max-width:768px){
    .navbar ul li {
        display: none;
    }
}
@media only screen and (max-width:576px){
    
}
/* ----section-one---- */
.section-one {
    width:100%;
    height: 500px;

}
.img-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text-part {
    padding-top: 150px;
}
.special {
    padding-bottom: 7px;
}
.special h3{
    font-size: 16px;
    color:green;
}
.chicken {
    padding-bottom: 7px;
}
.chicken h1 {
    font-size: 18px;
}
.para{
    padding-bottom: 7px;
}
.para p {
    color: #7a7272;
    text-transform: capitalize;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5em;
    word-spacing: 2px;
}

.order-now button{
    font-size: 16px;
    color:white;
    background-color: #090956;
    padding: 10px 17px;
    outline: none;
    border-radius: 5px;
    border: none;
}
.chicken-img {
    width: 300px;
    padding-top: 100px;
}
.chicken-img img {
    width:100%;
    height: 100%;
    border-radius: 10%;
}
@media only screen and (max-width:768px){
    .img-flex {
        display: block;
    } 
    .text-part{
        text-align: center;
        padding-top: 14px;
    } 
    .chicken-img{
        margin:auto;
        padding-top: 14px;
        width: 200px;
    }
    .section-one{
        height:291px;
    } 
    .para p{
        line-height: 1.2em;
    }
    .order-now button{
        font-size: 12px;
        padding: 6px 11px;
    }
}

/* -----section-two---- */
.section-two{
    width:100%;
    height: 780px;
    background-color: #fffdfd;
}
.our-dishes {
    text-align: center;
    padding: 10px 0px;
}
.our-dishes h3 {
    font-size: 16px;
    color:green
}
.popular {
    text-align: center;
    padding-bottom: 30px;
}
.popular h1{
    font-size: 18px;
    font-family: sans-serif;
    color:#2a2727;
}
.display-grid {
    display:  grid;
    grid-template-columns: auto auto auto;
     gap: 30px;
} 
.first-box {
    box-shadow: 0px 0px 4px 1px;
    width: 240px;
    height:265px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
    transition: 0.6s;
}
.first-box:hover{
    background-color: #01013e;
    color: white;
     /* transform: translatex(10px); */
} 
.images {
    width:150px;
    margin: auto;
    padding-top: 20px;
}
.images img {
    width:100%;
    height:100%;
}
.tasty-food {
    text-align: center;
    padding-top: 15px;
}
.tasty-food h3 {
    font-size: 20px;
}
.star-icons  {
     text-align: center;
     padding-top: 10px;
}
.star-icons i {
    color:green;
    font-size: 14px;
}
.price-cart{
    text-align: center;
    padding-top: 10px;
}
.price-cart h3 {
    color:green;
    font-size: 18px;
}
.price-cart  button{
    background-color: #01013e;
    color:#c9c9c9;
    font-size: 14px;
    padding: 8px 18px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
}
@media only screen and (max-width:768px){
    .images{
        width: 80px;
    }
    .price-cart button {
        padding: 6px 10px;
        font-size: 12px;
    }
    .tasty-food h3{
        font-size: 16px;
    }
    .first-box {
        width: 168px !important;
        height:182px !important;
    }
    .section-two{
        height: 504px !important;
    }
    .popular {
        padding-bottom: 20px;
    }
    .tasty-food{
        padding-top: 9px;
    }
    .price-cart{
        padding-top: 7px;
    }
}
@media only screen and (max-width:576px){
    .display-grid{
        grid-template-columns: auto auto;
    }
    .section-two{
        height: 708px !important;
    }
}
/* -----section-three------ */
.scetion-three {
    width:100%;
    height: 600px;
}
.about-us {
    text-align: center;
    padding: 10px 0px;
}
.about-us h3{
    font-size: 16px;
    color:green;
}
.choose-us{
    text-align: center;
    padding-bottom: 20px;
}
.choose-us h1 {
    font-size: 18px;
    color:#2a2727;
    font-family: sans-serif;
}
.twos-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
}
.left-img {
    width: 300px;
}
.left-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.food-country{
    padding-bottom: 15px;
}
.food-country h1 {
    font-size: 18px;
    font-family: sans-serif;
}
.long-paragraph {
    line-height: 1.5em;
    padding-bottom: 13px;
}
.long-paragraph p {
    font-size: 14px;
    color:#5c5858;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}
.bill-payments {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.free-delivery {
    border: 1px solid #b7acac;
     background-color: #e1d8d8;
     padding: 10px 10px;
     border-radius: 3px;
}
.free-delivery span{
    font-size: 14px;
}
.easy-payments span{
    font-size: 14px;
}
.service span{
    font-size: 14px;
}
.free-delivery .fa-truck {
    color:green;
    font-size: 18px;
    padding-right: 10px;
}
.easy-payments {
    border: 1px solid #b7acac;
     background-color: #e1d8d8;
     padding: 10px 10px;
     border-radius: 3px;
}
.easy-payments .fa-usd {
    color:green;
    font-size: 18px;
    padding-right: 10px;
}
.service {
    border: 1px solid #b7acac;
     background-color: #e1d8d8;
     padding: 10px 10px;
     border-radius: 3px;
}
.service .fa-credit-card-alt {
    color:green;
    font-size: 18px;
    padding-right: 10px;
}
.learn-more {
    padding-top: 20px;
}
.learn-more button{
    padding: 10px 22px;
    color: white;
    background-color: #01013e;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    transition: 0.5s;
}
.learn-more button:hover{
    background-color: darkcyan;
    color: black;
}
@media only screen and (max-width:768px){
    .twos-flex{
        display: block;
        padding-top: 0px;
    }
    .left-img{
        margin:auto;
        padding-bottom: 13px;
        width: 200px;
    }
    .right-cont{
        text-align: center;
    }
    .long-paragraph{
        line-height: 1.1em;
    }
    .bill-payments{
        justify-content: center;
    }
    .free-delivery{
        margin-right: 10px;
    }
    .easy-payments{
        margin-right: 10px;
    }
    .learn-more{
        padding-top: 10px;
    }
    .learn-more button{
        padding: 7px 10px;
        font-size: 14px;
    }
    .scetion-three{
        height: 500px !important;
    }
}
@media only screen and (max-width:576px){
    .scetion-three{
        height: 496px !important;
    }
}
/* ------section-four------ */
.sction-four {
    width:100%;
    height: 720px;
    /* background-color: #dddbdb; */
}
.our-menu {
    text-align: center;
    padding: 10px 0px;
}
.our-menu h3{
    color:green;
    font-size: 16px;
}
.today-spl {
    text-align: center;
    padding-bottom: 20px;
}
.today-spl h1 {
    font-size: 18px;
    color:#2a2727;
    font-family: sans-serif;
}
.all-imggrid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}
.first-img {
    box-shadow: 0px 0px 4px 1px;
    width: 270px;
    height:285px;
    margin: auto;
    border-radius: 3px;
    background-color: white;
    transition: 0.6s;
}
.first-img:hover{
    background-color: #01013e;
    color: white;
    transform: translatey(10px);
} 
.pictures {
    width: 150px;
    margin: auto;
    padding-top: 8px;
}
.pictures img {
    width:100%;
    height:100%;
}
.delicious-food {
    padding: 0px 10px;
}
.delicious-food h2{
    font-size: 20px;
    text-transform: capitalize;
}
.text-para p {
    font-size: 14px;
    color: #7a7272;
    text-transform: capitalize;
    padding: 10px 10px;
}
.stars-icons  {
     padding: 10px 10px;
}
.stars-icons i {
    color:green;
    font-size: 14px;
}
.add-cart{
    padding: 0px 10px;
}
.add-cart h3 {
    color:#008000;
    font-size: 16px;
}
.add-cart  button{
    background-color: #01013e;
    color:#c9c9c9;
    font-size: 14px;
    padding: 8px 18px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
}
@media only screen and (max-width:768px){
.pictures{
    width:80px;
}
.stars-icons{
    text-align: center;
    padding: 6px 0px;
}
.delicious-food {
    text-align: center;
}
.delicious-food h2{
    font-size: 18px;
}
.text-para{
    text-align: center;
}
.add-cart{
    text-align: center;
}
.add-cart button{
    font-size: 12px;
    padding: 6px 10px;
}
.first-img{
    width:200px !important;
    height: 240px !important;
}
.sction-four{
    height:614px !important;
}
}
@media only screen and (max-width:576px){
    .all-imggrid{
        grid-template-columns: auto auto;
    }
    .sction-four{
        height:877px !important;
    }
}
/* ------section-five------ */
.section-five{
    width: 100%;
    height: 450px;

}
.custo-review {
    text-align: center;
    padding: 10px 0px;
}
.custo-review h3{
    color: green;
    font-size: 16px;
}
.what-say {
    text-align: center;
    padding-bottom: 18px;
}
.what-say h1 {
    font-size: 18px;
    color:#2a2727;
    font-family: sans-serif;
}
.persons-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
}
.person-one {
    border: 1px solid #b7a9a9;
    width: 22%;
    height: 232px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px 2px;
    transition: 0.6s;
}
.person-one:hover{
    transform: translatey(20px);
} 
.person-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.person {
    width:61px;
    height: 71px;
    padding-top: 10px;
}
.person img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.john-name h2 {
    font-size: 16px;
}
.john-name i {
    color:green;
}
.quote-righticon i {
    color: #b7acac;
    font-size: 25px;
}
.long-para {
    padding: 0px 10px;
    line-height: 1.5em;
}
.long-para p {
    font-size: 14px;
    color: #5c5858;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}
@media only screen and (max-width:768px){
    .john-name i {
        font-size: 14px;
    }
    .long-para{
        line-height: 1.1em;
        padding-top: 10px;
    }
    .person{
        width: 51px;
        height:58px;
    }
    .person-one{
        width:30%;
        height: 278px;
    }
    .long-para p{
        text-align: center;
    }
    .section-five{
        height: 405px;
    }
}
@media only screen and (max-width:576px){
    .persons-flex{
        display: block;
    }
    .person-one{
        width: 76%;
        height: 194px;
        margin: auto;
        margin-bottom: 30px;
    }
    .persons-flex{
        padding-top: 0px;
    }
    .section-five {
        height: 727px !important;
    }
}
/* --------sectin-six-----*/
.sectin-six{
    width:100%;
    height: 300px;
}
.footer-sect {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid gray;
}
.location {
    padding: 10px 0px;
}
.location h2 {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
}
.country-name  h5{
   padding-bottom: 10px;
   font-size: 14px;
   color:#5c5858;
}
.quick-link {
    padding: 10px 0px;
}
.quick-link h2 {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
}
.nav-bar  h5{
   padding-bottom: 10px;
   font-size: 14px;
   color:#5c5858;
}
.contact {
    padding: 10px 0px;
}
.contact h2 {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
}
.phone-no  h5{
   padding-bottom: 10px;
   font-size: 14px;
   color:#5c5858;
}
.foolow-sect {
    padding: 10px 0px;
}
.foolow-sect h2 {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
}
.social-network  h5{
   padding-bottom: 10px;
   font-size: 14px;
   color:#5c5858;
}
.copyright {
    text-align: center;
    padding-top: 15px;
}
.copyright p {
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#5c5858;
}
.copyright span {
    color:green
}
@media only screen and (max-width:768px){
    .sectin-six{
        height: 220px !important;
    }
}